# One

demo/: README.MD  pom.xml
demo/src/main/java/com/: DemoApplication.java
demo/src/main/java/com/config/: DefaultView.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java
demo/src/main/java/com/controller/: LoginController.java  UserController.java
demo/src/main/java/com/entity/: User.java
demo/src/main/java/com/mapper/: UserMapper.java
demo/src/main/java/com/service/: UserService.java
demo/src/main/java/com/service/impl/: UserServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/js/: index.js
demoJPA/: README.MD  pom.xml
demoJPA/src/main/java/com/: DemoJpaApplication.java
demoJPA/src/main/java/com/controller/: UserController.java
demoJPA/src/main/java/com/dao/: UserDao.java
demoJPA/src/main/java/com/entity/: User.java
demoJPA/src/main/java/com/service/: UserService.java
demoJPA/src/main/java/com/service/impl/: UserServiceImpl.java
demoJPA/src/main/resources/: application.yml
demoJPA/src/test/java/com/: DemoJpaApplicationTests.java
